<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Using Gulp.js for CSS tasks</title>
  <link rel="stylesheet" media="all" href="css/main.css" type="text/css">

</head>
<body class="theme" data-theme="light">
  <div class="toggle-me light" > 
    <div class="sun sun-logo">
      <svg viewBox="0 0 512 512" width="100" title="sun">
<path d="M256 160c-52.9 0-96 43.1-96 96s43.1 96 96 96 96-43.1 96-96-43.1-96-96-96zm246.4 80.5l-94.7-47.3 33.5-100.4c4.5-13.6-8.4-26.5-21.9-21.9l-100.4 33.5-47.4-94.8c-6.4-12.8-24.6-12.8-31 0l-47.3 94.7L92.7 70.8c-13.6-4.5-26.5 8.4-21.9 21.9l33.5 100.4-94.7 47.4c-12.8 6.4-12.8 24.6 0 31l94.7 47.3-33.5 100.5c-4.5 13.6 8.4 26.5 21.9 21.9l100.4-33.5 47.3 94.7c6.4 12.8 24.6 12.8 31 0l47.3-94.7 100.4 33.5c13.6 4.5 26.5-8.4 21.9-21.9l-33.5-100.4 94.7-47.3c13-6.5 13-24.7.2-31.1zm-155.9 106c-49.9 49.9-131.1 49.9-181 0-49.9-49.9-49.9-131.1 0-181 49.9-49.9 131.1-49.9 181 0 49.9 49.9 49.9 131.1 0 181z" />
</svg>
    </div>
    <div class="moon moon-logo">
      <svg viewBox="0 0 512 512" width="100" title="moon">
<path d="M283.211 512c78.962 0 151.079-35.925 198.857-94.792 7.068-8.708-.639-21.43-11.562-19.35-124.203 23.654-238.262-71.576-238.262-196.954 0-72.222 38.662-138.635 101.498-174.394 9.686-5.512 7.25-20.197-3.756-22.23A258.156 258.156 0 0 0 283.211 0c-141.309 0-256 114.511-256 256 0 141.309 114.511 256 256 256z" />
</svg>
    </div>
  </div>
   <h1>Kit Ui</h1>

<p>
  "Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
  nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
   reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia 
    deserunt mollit anim id est laborum."
</p>

<img src="https://thumbs.gfycat.com/ActiveAntiqueLemming-size_restricted.gif" style="filter: grayscale(100%);" />
<img src="img/hsl.png" style="filter: grayscale(100%);"/>
<div class="grid-color">
<div class="grid-color__item-primary grid-color__item-primary--100">100</div>
<div class="grid-color__item-primary grid-color__item-primary--200">200</div>
<div class="grid-color__item-primary grid-color__item-primary--300">300</div>
<div class="grid-color__item-primary grid-color__item-primary--400">400</div>
<div class="grid-color__item-primary grid-color__item-primary--500">500</div>
<div class="grid-color__item-primary grid-color__item-primary--600">600</div>
<div class="grid-color__item-primary grid-color__item-primary--700">700</div>
<div class="grid-color__item-primary grid-color__item-primary--800">800</div>
<div class="grid-color__item-primary grid-color__item-primary--900">900</div>

</div>

<div class="grid-color">
  <div class="grid-color__item-secundary grid-color__item-secundary--100">100</div>
  <div class="grid-color__item-secundary grid-color__item-secundary--200">200</div>
  <div class="grid-color__item-secundary grid-color__item-secundary--300">300</div>
  <div class="grid-color__item-secundary grid-color__item-secundary--400">400</div>
  <div class="grid-color__item-secundary grid-color__item-secundary--500">500</div>
  <div class="grid-color__item-secundary grid-color__item-secundary--600">600</div>
  <div class="grid-color__item-secundary grid-color__item-secundary--700">700</div>
  <div class="grid-color__item-secundary grid-color__item-secundary--800">800</div>
  <div class="grid-color__item-secundary grid-color__item-secundary--900">900</div>
  
  </div>

  <div class="grid-color">
    <div class="grid-color__item-acent grid-color__item-acent--100">100</div>
    <div class="grid-color__item-acent grid-color__item-acent--200">200</div>
    <div class="grid-color__item-acent grid-color__item-acent--300">300</div>
    <div class="grid-color__item-acent grid-color__item-acent--400">400</div>
    <div class="grid-color__item-acent grid-color__item-acent--500">500</div>
    <div class="grid-color__item-acent grid-color__item-acent--600">600</div>
    <div class="grid-color__item-acent grid-color__item-acent--700">700</div>
    <div class="grid-color__item-acent grid-color__item-acent--800">800</div>
    <div class="grid-color__item-acent grid-color__item-acent--900">900</div>
    
    </div>


  </body>    
      <script src="js/main.js" ></script>
</html>